mysqldb.datasource.url=jdbc\:MySQL\://124.251.47.110\:3147/Home_IDealerBusiness?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=home_idealer_admin
mysqldb.datasource.password=bf38CCjn
logging.level.org.springframework.web:DEBUG