spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.251.47.110:3147/Home_IDealerBusiness
spring.datasource.username=home_idealer_admin
spring.datasource.password=bf38CCjn
