# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://124.251.47.110:3147/Home_IDealerBusiness
# spring.datasource.username=home_idealer_admin
# spring.datasource.password=bf38CCjn


mysqldb.datasource.url=jdbc\:mysql\://124.251.47.110\:3147/Home_IDealerBusiness?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=home_idealer_admin
mysqldb.datasource.password=bf38CCjn
